{
  "autoload": {
    "psr-4": {
      "Project\\": "sue/"
    }
  },
  "prefer-stable": true,
  "require": {
    "donatello-za/rake-php-plus": "^1.0",
    "guzzlehttp/guzzle": "^7.7",
    "rmccue/requests": "^2.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10"
  }
}
